\input{../parameters}
\begin{document}


$$x \log{\left(\log{\left(x \right)} \right)} - \operatorname{li}{\left(x \right)}$$ 

$$\left[\begin{matrix}c^{2}\\- c \left(a - b\right)\\- c \left(- a + b\right)\end{matrix}\right]$$ 



\end{document}
